[DEFAULT]
image_format = gif
directory = <dir_addr>
offline_md5 = 11677c688bdf99f63e47884ebfa5bcc4
online_md5 = edfa4ed3c9589628939e6e0d987b1700
busy_md5 = ae747bb85ea5e94edd5c2ee9a8800be7
debug = True
host = 127.0.0.1
port = 5055
trygetstatus = 5

[SQLITE]
db_name = user_checker.db
db_path = /var/lib/online_checker/
update_timeout = 120

[SLACK]
channel_id = <your_channel_id>
hook = <https://your.hooks>



